<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }

        a{
            border: 10px solid red;
        }

        .anotacoes{
            font-family: 'Asap', sans-serif;
            font-weight: 600;
            color: white;
            text-decoration: none;
            background-color: #025E73;
            padding: 5px;
            border: 0px solid #011F26;
            border-radius: 30px;
            transition: 120ms;
        }

        .anotacoes:hover{
            color: #011F26;
            background-color: #03A688;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <a href="cap16-aula03.html" class="anotacoes">Anotações</a>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também é um exemplo de caixa box-level, mas os <a href="">links são exemplos de caixa inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>