<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
        }

        nav{
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
        }

        main{
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
        }

        section{
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
        }

        article{
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
        }

        aside{
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
        }

        footer{
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>header</h1>
        <nav>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
        </nav>
    </header>
    <main>
        <h1>main</h1>
        <section>
            <h2>section</h2>
            <article>
                <h3>article</h3>
                <aside>
                    <h4>aside</h4>
                </aside>
            </article>
        </section>
        <section>
            <h2>section</h2>
            <article>
                <h3>article</h3>
            </article>
            <article>
                <h3>article</h3>
            </article>
        </section>
        <aside>
            <h4>aside</h4>
        </aside>
    </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>