<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'DM Sans', sans-serif;
            font-weight: 400;
            color: #284030;
            background-color: #F2F0F2;
        }

        h1{
            font-family: 'Dosis', sans-serif;
            font-weight: 600;
            text-align: center;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: #F20530;
            padding: 3px;
            border-radius: 4px;
            width: 155px;
        }

        div:hover{
            color: #F20530;
        }

        a{
            color: black;
            text-decoration: none;
        }

        .back-button{
            font-family: 'Dosis', sans-serif;
            font-weight: 400;
            background-color: #F20530;
            color: white;
            width: 47px;
            border-radius: 4px;
            padding: 3px;

        }

        
    </style>
    <title>Exemplo de Hover</title>
</head>
<body>
    <a href="cap15-aula03.html"><p class="back-button">VOLTAR</p></a>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>