<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Asap', sans-serif;
            font-size: 1em;
            font-weight: 300;
            
        }

        h1{
            font-family: 'DM Sans', sans-serif;
            
        }

        h2{
            font-family: 'DM Sans', sans-serif;
        }

        #back-button{
            font-family: 'DM Sans', sans-serif;
            font-size: 1em;
            font-weight: 600;
            color: white;
            text-decoration: none;
            text-align: left;
        }

        #back{
            background-color: #F20530;
            width: 60px;
            padding: 3px;
            border-radius: 3px;
        }
        

        #back:hover{
            background-color: #f0667f;
        }

        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        /*a::before{
            content: '↠ ';
        }

        a::after{
            content: ' ↞';
        }*/

        /*a::after{
            content: ' [link]';
            text-decoration: none;
            color: darkgray;
        }*/

        .especial{
            background-color: aqua;
        }

        .especial::before{
            content: '↠ ';
        }

        .especial::after{
            content: ' ↞';
        }
    </style>
    <link rel="shortcut icon" href="cropped-cursoemvideo-logo-32x32.png" type="image/x-icon">
    <title>Links</title>
</head>
<body>
    <a id="back-button" href="cap15-aula04.html"><p id="back">VOLTAR</p></a>
    
    <h1>Personalizando Liks</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVídeo</a></li>

    </ul>
</body>
</html>